# Automated Testing settings form
automated_testing.automated_testing_settings:
  title: 'Automated Testing Configuration'
  route_name: automated_testing.configuration_form
  description: 'Automated Testing Configuration'
  parent: automated_testing.automated_testing_controller
